
<html>
<body>
	<form action="http://localhost:8080/mywebapp/myRestClient">
		<fieldset title="Search">
			<legend><B>Find the Location Details</B></legend>
			<BR/><BR/>
		Location : <input type="text" name="location" required="required"/>
		<BR/>
		Data Type: 
		<select name="type">
			<option value="txt">Text</option>
			<option value="xml">XML</option>
			<option value="json">JSON</option>
		</select>
		<BR/>
		<BR/>
		<input type="submit" value="Search">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" value="Reset">
		</fieldset>
	</form>
</body>
</html>