<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>mapsRestService</servlet-name>
  	<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
  	<init-param>
  		<param-name>jersey.config.server.provider.packages</param-name>
  		<param-value>com.google.googlemaps.rest</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>mapsRestService</servlet-name>
  	<url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  
  
  
  
  
</web-app>




